<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.MarketplaceServices.ReferenceServiceExceptions</RootNamespace>
    <AssemblyName>ReferenceServiceExceptions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Core" Version="1.1.1" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.ServiceCore" Version="4.0.0" />
  </ItemGroup>

</Project>
