<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>Microsoft.MarketplaceServices.ReferenceWorker</RootNamespace>
		<AssemblyName>ReferenceWorker</AssemblyName>
		<AssemblyTitle>ReferenceWorker</AssemblyTitle>
		<AssemblyProduct>ReferenceWorker</AssemblyProduct>
		<DocumentationFile>$(OutputPath)/$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationIcon />
		<StartupObject>Microsoft.MarketplaceServices.ReferenceWorker.Program</StartupObject>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CommonSchema.Services.ServiceFabricContainer" Version="5.1.218" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CommonSchema.Services" Version="5.1.218" />
		<PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlueGreenServiceConfiguration\BlueGreenServiceConfiguration.csproj" />
	</ItemGroup>

</Project>
