# DotNetCoreWebApp

./: .dockerignore  .gitignore  BlueGreenDeployApp.txt  BlueGreenService.sln  BlueGreenfd.dockerfile  BlueGreenworker.dockerfile  CopyBlueGreenService.ps1  Local.testsettings  azure-pipelines.yml  inetroot.txt  oldBlueGreenClusterTemplate.json
.nuget/: NuGet.config  NuGet.targets
src/BlueGreenFD/: BlueGreenFD.csproj  PoliciesForServiceFabricContainer.cs  Program.cs  app.config  start.bat
src/BlueGreenFD/Controllers/: ValuesController.cs
src/BlueGreenFD/Properties/: launchSettings.json
src/BlueGreenServiceApplication/: .editorconfig  BlueGreenServiceApplication.sfproj  packages.config
src/BlueGreenServiceApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/BlueGreenServiceApplication/ApplicationPackageRoot/BlueGreenFDPkg/: ServiceManifest.xml
src/BlueGreenServiceApplication/ApplicationPackageRoot/BlueGreenWorkerPkg/: ServiceManifest.xml
src/BlueGreenServiceApplication/ApplicationPackageRoot/ReferenceFDPkg/: ServiceManifest.xml
src/BlueGreenServiceApplication/ApplicationPackageRoot/ReferenceFDPkg/Config/: Settings.xml
src/BlueGreenServiceApplication/ApplicationPackageRoot/ReferenceWorkerPkg/: ServiceManifest.xml
src/BlueGreenServiceApplication/ApplicationParameters/: Cloud.xml
src/BlueGreenServiceApplication/PublishProfiles/: Cloud.xml
src/BlueGreenServiceApplication/Scripts/: Deploy-XPertAgent.ps1
src/BlueGreenServiceApplication/pkg/: bgapp.sfpkg  blah.ps1
src/BlueGreenServiceAuthorization/: BlueGreenServiceAuthorization.csproj  ClaimRequirementFilter.cs  ClaimsExistsAttribute.cs
src/BlueGreenServiceClient/: BlueGreenClientBase.cs  BlueGreenClientException.cs  BlueGreenClientHandler.cs  BlueGreenClientServiceErrorException.cs  BlueGreenClientSettings.cs  BlueGreenClientTimeoutException.cs  BlueGreenServiceClient.csproj  GlobalSuppressions.cs
src/BlueGreenServiceClient/V1/: BlueGreenClientV1.cs
src/BlueGreenServiceClient/V2/: BlueGreenClientV2.cs
src/BlueGreenServiceConfiguration/: BlueGreenServiceConfiguration.csproj
src/BlueGreenServiceConfiguration/Configuration/: TestFederationMetadata.xml
src/BlueGreenServiceConfiguration/Runtime/: ContainerEnvironmentRuntime.cs  EnvironmentRuntime.cs  LocalEnvironmentRuntime.cs
src/BlueGreenServiceConfiguration/SecretStore/: AzureKeyVaultStore.cs  MemorySecretStore.cs
src/BlueGreenServiceConfiguration/Service/: IntegrationServiceConfiguration.cs  LocalServiceConfiguration.cs  ServiceConfigurationBase.cs  ThrottleConfiguration.cs
src/BlueGreenServiceContracts/: BlueGreenServiceContracts.csproj  GlobalSuppressions.cs
src/BlueGreenServiceContracts/Contracts/V1/: EntityContractV1.cs  PagedEntityContractV1.cs  PagingInfoContractV1.cs  TestContractV1.cs
src/BlueGreenServiceContracts/Contracts/V2/: EntityContractV2.cs  PagedEntityContractV2.cs  PagingInfoContractV2.cs
src/BlueGreenServiceControllers/: BlueGreenServiceControllers.csproj
src/BlueGreenServiceControllers/Controllers/V1/: EntityControllerV1.cs  TestControllerV1.cs
src/BlueGreenServiceControllers/Controllers/V2/: EntityControllerV2.cs
src/BlueGreenServiceControllers/Startup/: BlueGreenServiceStartup.cs  ServiceConfigurator.cs
src/BlueGreenServiceEvents/: BlueGreenServiceEvents.csproj
src/BlueGreenServiceEvents/FDEvents/: BlueGreenFDEventExtensions.cs  EntityCreatedEvent.cs  EntityRetrievedEvent.cs
src/BlueGreenServiceExceptions/: BlueGreenServiceExceptionConverter.cs  BlueGreenServiceExceptionProvider.cs  BlueGreenServiceExceptions.csproj
src/BlueGreenServiceSetup/: BlueGreenServiceSetup.csproj  EnableManagedServiceIdentity.bat  Program.cs  entrypoint.bat  entrypointworker.bat  setup.bat
src/BlueGreenServiceSetup/Properties/: launchSettings.json
src/BlueGreenWorker/: BlueGreenWorker.csproj  PoliciesForServiceFabricContainer.cs  Program.cs  start.bat
src/BlueGreenWorker/Properties/: launchSettings.json
src/BlueGreenWorker/Startup/: ServiceConfigurator.cs
src/BlueGreenWorker/WorkerServices/: HeartbeatWorkerService.cs
src/SimpleNetCoreWebApp/: SimpleNetCoreWebApp.sln
src/SimpleNetCoreWebApp/SimpleNetCoreWebApp/: Dockerfile  Program.cs  SimpleNetCoreWebApp.csproj  SimpleNetCoreWebApp.dockerfile  SimpleWebApp.dockerfile  Startup.cs
src/SimpleNetCoreWebApp/SimpleNetCoreWebApp/Controllers/: HomeController.cs
src/SimpleNetCoreWebApp/SimpleNetCoreWebApp/Models/: ErrorViewModel.cs
src/SimpleNetCoreWebApp/SimpleNetCoreWebApp/Properties/: launchSettings.json
src/SimpleNetCoreWebApp/SimpleNetCoreWebApp/Views/: _ViewImports.cshtml
src/SimpleNetCoreWebApp/SimpleNetCoreWebApp/Views/Shared/: _Layout.cshtml
test/BlueGreenServiceAcceptanceTests/: AssemblyInit.cs  BlueGreenServiceTests.csproj  TestCertificateLoader.cs
test/BlueGreenServiceAcceptanceTests/ApiTests/: EntityV1Tests.cs  EntityV2Tests.cs  TestBase.cs  TestV1Tests.cs
test/BlueGreenServiceAcceptanceTests/WebTests/: BlueGreenServiceV20Entity.webtest  Readme.txt
test/BlueGreenServiceTestsCommon/: AssertExtensions.cs  BlueGreenServiceTestsCommon.csproj
test/BlueGreenServiceTestsCommon/Configuration/: TestEnvironmentRuntime.cs  TestServiceConfiguration.cs
