<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>Microsoft.MarketplaceServices.ReferenceServiceContracts</RootNamespace>
		<AssemblyName>ReferenceServiceContracts</AssemblyName>
		<AssemblyTitle>Microsoft.MarketplaceServices.ReferenceContracts</AssemblyTitle>
		<AssemblyProduct>Microsoft.MarketplaceServices.ReferenceContracts</AssemblyProduct>
		<DocumentationFile>$(OutputPath)/$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
		<PackageReference Include="Newtonsoft.Json" version="11.0.2" />
	</ItemGroup>

</Project>