<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ReferenceServiceControllers</AssemblyName>
    <RootNamespace>Microsoft.MarketplaceServices.ReferenceServiceControllers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueGreenServiceAuthorization\BlueGreenServiceAuthorization.csproj" />
    <ProjectReference Include="..\BlueGreenServiceConfiguration\BlueGreenServiceConfiguration.csproj" />
    <ProjectReference Include="..\BlueGreenServiceContracts\BlueGreenServiceContracts.csproj" />
    <ProjectReference Include="..\BlueGreenServiceEvents\BlueGreenServiceEvents.csproj" />
    <ProjectReference Include="..\BlueGreenServiceExceptions\BlueGreenServiceExceptions.csproj" />
  </ItemGroup>

</Project>
