<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.MarketplaceServices.ReferenceServiceConfiguration</RootNamespace>
    <AssemblyName>ReferenceServiceConfiguration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.MarketplaceServices.AzureKeyVaultClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.MarketplaceServices.AzureManagedServiceIdentityClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Authentication.Aad" Version="5.0.0" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Core" Version="1.1.1" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Core.Geneva" Version="1.0.1" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Core.Logging" Version="4.0.0" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Core.Logging.SllCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\TestFederationMetadata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
