<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>Microsoft.MarketplaceServices.ReferenceServiceTests</RootNamespace>
		<AssemblyName>ReferenceServiceTests</AssemblyName>
		<AssemblyTitle>Microsoft.MarketplaceServices.ReferenceServiceTests</AssemblyTitle>
		<AssemblyProduct>Microsoft.MarketplaceServices.ReferenceServiceTests</AssemblyProduct>
		<DocumentationFile>$(OutputPath)/$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BlueGreenServiceClient\BlueGreenServiceClient.csproj" />
		<ProjectReference Include="..\..\src\BlueGreenServiceConfiguration\BlueGreenServiceConfiguration.csproj" />
		<ProjectReference Include="..\..\src\BlueGreenServiceControllers\BlueGreenServiceControllers.csproj" />
		<ProjectReference Include="..\..\src\BlueGreenServiceEvents\BlueGreenServiceEvents.csproj" />
		<ProjectReference Include="..\..\src\BlueGreenServiceExceptions\BlueGreenServiceExceptions.csproj" />
		<ProjectReference Include="..\BlueGreenServiceTestsCommon\BlueGreenServiceTestsCommon.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="AadCert\" />
	</ItemGroup>

</Project>