<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <!--This is the version number used by framework during build and at runtime to locate, link and load the assemblies
     There is no requirement to change this every time a new release happens . Infact changing this version frequently can cause lead to
     wrong references. Any changes to assembly should be communicated using AssemblyFileVersion, Assembly FileVersion is automatically
     set the Prod.Build package targets.-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>Microsoft.MarketplaceServices.ReferenceServiceClient</RootNamespace>
    <AssemblyName>ReferenceServiceClient</AssemblyName>
    <AssemblyTitle>Microsoft.MarketplaceServices.ReferenceClient</AssemblyTitle>
    <AssemblyProduct>Microsoft.MarketplaceServices.ReferenceClient</AssemblyProduct>
    <DocumentationFile>$(OutputPath)/$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.MarketplaceServices.ReferenceServiceClient</PackageId>
     <!--Specifies the version that the resulting package will have. Accepts all forms of NuGet version string. Default is the value of $(Version), that is, of the property Version in the project.-->
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>mdollardev</Authors>
    <Company>Microsoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CommonSchema.Services" Version="5.1.218" />
    <PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Core" Version="1.1.1" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Core.Http" Version="4.0.0" />
    <PackageReference Include="Microsoft.MarketplaceServicesCore.Core.Logging" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueGreenServiceContracts\BlueGreenServiceContracts.csproj" />
  </ItemGroup>
</Project>
