<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>Microsoft.MarketplaceServices.ReferenceServiceSetup.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.MarketplaceServices.ReferenceServiceSetup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenevaMonitoringAgent" Version="41.5.3" />
    <PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueGreenServiceConfiguration\BlueGreenServiceConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EnableManagedServiceIdentity.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="entrypointworker.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="entrypoint.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="setup.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
