<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>Microsoft.MarketplaceServices.ReferenceServiceTestsCommon</RootNamespace>
		<AssemblyName>ReferenceServiceTestsCommon</AssemblyName>
		<AssemblyTitle>Microsoft.MarketplaceServices.ReferenceServiceTestsCommon</AssemblyTitle>
		<AssemblyProduct>Microsoft.MarketplaceServices.ReferenceServiceTestsCommon</AssemblyProduct>
		<DocumentationFile>$(OutputPath)/$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.MarketplaceServices.Prod.Build" Version="1.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="Moq" Version="4.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\BlueGreenServiceClient\BlueGreenServiceClient.csproj" />
	  <ProjectReference Include="..\..\src\BlueGreenServiceConfiguration\BlueGreenServiceConfiguration.csproj" />
	</ItemGroup>


</Project>